server {
    listen 80;
    listen [::]:80;

    server_name www.example.com;

    index index.php;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log shlog;

    root /code/index;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    #php-fpm status
    location ~ ^/(status|ping)$ {
        access_log off;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass localhost:8000;
    }

    location /nginx_status {

        #freely available with open source NGINX
        stub_status;

    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:8000;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;

        #following config to handle the 502 error
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 100;
        fastcgi_send_timeout 100;
        fastcgi_read_timeout 100;

    }
}
