[supervisord]
nodaemon=true

[program:php-fpm7.0]
command=/usr/local/sbin/php-fpm -F
numprocs=1
autostart=true
autorestart=true
 
[program:nginx]
#command=/usr/sbin/nginx
#numprocs=1
#autostart=true
#autorestart=true
command=/usr/sbin/nginx -g "daemon off;"

[program:nginx-log-access]
command=tail -f /var/log/nginx/access.log
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx-log-error]
command=tail -f /var/log/nginx/error.log
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
